{
	"root": false,
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint"
	],
	"env": {
		"node": true
	},
	"extends": [ "eslint:recommended", "plugin:@typescript-eslint/recommended" ],
	"rules": {
		"no-useless-catch": "off"
	}
}