{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"target": "esnext",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"allowJs": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"rootDir": "./",
		"baseUrl": ".",
		"paths": {
			"models/*": [
				"../models/build/*",
				"models/*"
			]
		},
		"composite": true
	},
	"include": ["./**/*"],
	"exclude": ["node_modules", "./dist/**/*"],
	"references": [
		{ "path": "../models" },
		{ "path": "../database" }
	]
}